# ApiAutomation_DataUsa

DataUsaAutomation/: build.gradle  settings.gradle
DataUsaAutomation/src/main/java/co/com/sebas/certification/apidatausa/questions/: ShouldDisplayObject.java  ShouldStatusCode.java  ValidateFields.java  ValidateYear.java
DataUsaAutomation/src/main/java/co/com/sebas/certification/apidatausa/task/: ConsultPopulation.java  ConsultYear.java  CreateNewRegister.java
DataUsaAutomation/src/main/java/co/com/sebas/certification/apidatausa/utils/: Constants.java  JsonRoutes.java  ReadFile.java
DataUsaAutomation/src/main/resources/json/: api_management.json
DataUsaAutomation/src/test/java/co/com/sebas/certification/apidatausa/runners/: ApiManagement.java
DataUsaAutomation/src/test/java/co/com/sebas/certification/apidatausa/stepdefinitions/: ApiManagementStepDefinitions.java
DataUsaAutomation_Manual/: settings.gradle
