buildscript {
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:2.0.81')
    }
}

plugins {
    id 'java'
}

//plugin for use gradle-aggregator for serenity reports and evidence
apply plugin: 'net.serenity-bdd.aggregator'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.4.2'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.4.2'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.4.2'
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-rest-assured
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '3.4.2'

    implementation 'net.serenity-bdd:serenity-screenplay-rest:2.0.82'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
    // https://mvnrepository.com/artifact/log4j/log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.4'


}
